<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pubinno.Core\Pubinno.Core.csproj" />
    <ProjectReference Include="..\Pubinno.Models\Pubinno.Models.csproj" />
  </ItemGroup>

</Project>
