<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pubinno.DataAccess\Pubinno.DataAccess.csproj" />
    <ProjectReference Include="..\Pubinno.Shared\Pubinno.Shared.csproj" />
  </ItemGroup>

</Project>
